{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.0.20;Initial Catalog=QuizManager;User Id=QuizManager; Password=9N7tFjcfeGrzhuuN;"
  },
  "FirstTimeSetup": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}